# Blender MTL File: 'cc.blend'
# Material Count: 3

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.127438 0.149960 0.174647
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Mud_dry
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump assets\\materials\\mud_dry_a1db4e34-cd66-45c8-9ae8-b2486b2faaea\\textures_1k\\mud normal.jpg
map_Kd Ground1.png
map_Ns assets\\materials\\mud_dry_a1db4e34-cd66-45c8-9ae8-b2486b2faaea\\textures_1k\\mud roughness.jpg

newmtl Procedural_Ground_02
Ns 36.446280
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.377273 0.377273 0.377273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Ground1.png
