# Blender MTL File: 'nc.blend'
# Material Count: 5

newmtl Default_OBJ
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Administrator\\Downloads\\lowpoly_tree\\textures\\Branches0025_1_S_diffuse.png
map_d C:\\Users\\Administrator\\Downloads\\lowpoly_tree\\textures\\Branches0025_1_S_diffuse.png

newmtl Default_OBJ.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\New folder\\bark09_n.png
map_Kd C:\\Users\\Administrator\\Downloads\\lowpoly_tree\\textures\\bark.001_diffuse.png
map_Ns D:\\New folder\\bark09_s.png

newmtl Fat_Grass
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.022727 0.022727 0.022727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump assets\\materials\\fat_grass_5b88370d-1b59-49f0-aea9-474b4f832561\\textures_1k\\pasto01_normal.jpg
map_Kd assets\\materials\\fat_grass_5b88370d-1b59-49f0-aea9-474b4f832561\\textures_1k\\pasto01_diffuseOriginal.png
map_Ks assets\\materials\\fat_grass_5b88370d-1b59-49f0-aea9-474b4f832561\\textures_1k\\pasto01_specular.jpg
map_Ns assets\\materials\\fat_grass_5b88370d-1b59-49f0-aea9-474b4f832561\\textures_1k\\pasto01_roughness.jpg
refl assets\\materials\\fat_grass_5b88370d-1b59-49f0-aea9-474b4f832561\\textures_1k\\pasto01_metallic.jpg

newmtl Material_4.001
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
